cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Billingsley"
  given-names: "John"
  orcid: "https://orcid.org/0000-0001-5223-5694"
- family-names: "Delaporte-Mathurin"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0003-1064-8882"
- family-names: "Czentye"
  given-names: "Máté"
  orcid: "https://orcid.org/0000-0001-6643-7844"
- family-names: "Hearn"
  given-names: "Keir"
- family-names: "Shriwise"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3979-7665"
- family-names: "Taylor"
  given-names: "Katie"
- family-names: "Edwards"
  given-names: "Bruce"
- family-names: "Bluteau"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0001-9498-8475"
- family-names: "Morbey"
  given-names: "Declan"
  orcid: "https://orcid.org/0000-0001-6207-9832"
- family-names: "Hollands"
  given-names: "Angus"
- family-names: "Markan"
  given-names: "Zan"  
- family-names: "Isacs"
  given-names: "Chris"
- family-names: "Davis"
  given-names: "Andrew"
- family-names: "Pattinson"
  given-names: "Liam"
- family-names: "Peter"
  given-names: "Hill"
  orcid: "https://orcid.org/0000-0003-3092-1858 "
title: "The Paramak: automated parametric geometry construction for fusion reactor designs"
version: 0.6.5
date-released: 2021-1-6
url: "https://github.com/fusion-energy/paramak"
