cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
title: "Paramak"
version: 0.5.0
doi: 10.12688/f1000research.28224.1
date-released: 2021-8-26
url: "https://github.com/fusion-energy/paramak"
preferred-citation:
  type: article
  authors:
  - family-names: "Shimwell"
    given-names: "Jonathan"
    orcid: "https://orcid.org/0000-0001-6909-0946"
  - family-names: "Billingsley"
    given-names: "John"
    orcid: "https://orcid.org/0000-0001-5223-5694"
  - family-names: "Delaporte-Mathurin"
    given-names: "Rémi"
    orcid: "https://orcid.org/0000-0003-1064-8882"
  - family-names: "Morbey"
    given-names: "Declan"
    orcid: "https://orcid.org/0000-0001-6207-9832"
  - family-names: "Bluteau"
    given-names: "Matthew"
    orcid: "https://orcid.org/0000-0001-9498-8475"
  - family-names: "Shriwise"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0002-3979-7665"
  - family-names: "Davis"
    given-names: "Andrew"
  doi: "10.12688/f1000research.28224.1"
  journal: "F1000Research"
  month: 8
  title: "The Paramak: automated parametric geometry construction for fusion reactor designs."
  issue: 10
  volume: 27
  year: 2021